<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile2.css">
    <title>Your Profile</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.profile-container {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    padding: 50px;
    border: 3px solid black;
    border-radius: 2px;
    background-color: gainsboro;
    color: black;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

h2 {
    margin: 10px 0;
}

ul {
    list-style: none;
    padding: 0;
    
}

li {
    margin: 5px 0;
    
}
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="" alt="Profile Picture">
        <h2>NAME :NAVEEN.T</h2><br>
        <p>DESIGNATION :STUDENT</p>
        <p>DEPARTMET :<b>B.TECH ARTIFICAIL INTELLIGENCE AND DATA SCIENCE</b></p>
        <P>INSTITUTION NAME :<b>SRI KRISHNA COLLGE OF ENGINEERING AND TECHNOLOGY</b></P>
        <p>ABOUT ME :I AM A ETHICAL HACER WITH HARDWARE AND STARTING WITH SOFTWARE. I AM GOOD IN EDITING AND PHOTOGRAPHY AND VIDEOGRAPHY.  </p><br>
        <p>HOBBIES :EDITING, TRAVELLING</p><br>
        <ul>
            <li>CONTACT :9566938555</li>
            <li>Email: NAVEEN056SATHY@GMAIL.COM</li>
            <li>Location: COIMBATORE</li>
            <li>INSTAGRAM ID : _.ITZZ_NAVEEN._</li>
        </ul>
        <anchor>
            <a href="https://www.linkedin.com/in/naveen-t-07b019215?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin</a>
        </anchor>
    </div>
</body>
</html>

